server.port=8001
spring.application.name=hellonodb

spirng.profiles.active=dev

book.author=dennis
book.name=spring cloud
book.desc = ${book.author} write book ${book.name}

management.security.enabled=false

#redis start
# Redis服务器地址
#spring.redis.cluster.nodes = 12.2.3.14:7001,12.2.3.14:7002,12.2.3.14:7003,12.2.3.14:7004
#jedis客户端
spring.cache.type=redis
spring.redis.host=192.168.0.146
spring.redis.password=duobang123456
spring.redis.port= 5643
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
#lettuce客户端
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.shutdown-timeout=100ms


sharding.jdbc.datasource.names=ds0,ds1
sharding.jdbc.datasource.ds0.type=org.apache.tomcat.jdbc.pool.DataSource
sharding.jdbc.datasource.ds0.driver-class-name=org.postgresql.Driver
sharding.jdbc.datasource.ds0.url=jdbc:postgresql://192.168.0.140:5432/ds0?useUnicode=true&characterEncoding=utf8
sharding.jdbc.datasource.ds0.username=postgres
sharding.jdbc.datasource.ds0.password=123456
sharding.jdbc.datasource.ds1.type=org.apache.tomcat.jdbc.pool.DataSource
sharding.jdbc.datasource.ds1.driver-class-name=org.postgresql.Driver
sharding.jdbc.datasource.ds1.url=jdbc:postgresql://192.168.0.140:5432/ds1?useUnicode=true&characterEncoding=utf8
sharding.jdbc.datasource.ds1.username=postgres
sharding.jdbc.datasource.ds1.password=123456
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}
sharding.jdbc.config.sharding.tables.t-order.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}
sharding.jdbc.config.sharding.tables.t-order.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t-order.table-strategy.inline.algorithm-expression=t_order$->{order_id % 2}
sharding.jdbc.config.sharding.tables.t-order-item.actual-data-nodes=ds$->{0..1}.t_order_item$->{0..1}
sharding.jdbc.config.sharding.tables.t-order-item.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t-order-item.table-strategy.inline.algorithm-expression=t_order_item$->{order_id % 2}