sharding:
  jdbc:
    datasource:
      names: ds0,ds1
      ds0:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: org.postgresql.Driver
        jdbc-url: jdbc:postgresql://192.168.0.140:5432/ds0?useUnicode=true&characterEncoding=utf8
        username: postgres
        password: 123456

      ds1:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: org.postgresql.Driver
        jdbc-url: jdbc:postgresql://192.168.0.148:5432/ds1?useUnicode=true&characterEncoding=utf8
        username: postgres
        password: 123456

    config:
      sharding:
        default-database-strategy:
          standard:
            range-algorithm-class-name: com.botree.springdemo.shardingjdbc.EndWithRangeShardingAlgorithm
            precise-algorithm-class-name: com.botree.springdemo.shardingjdbc.HashCodePreciseShardingAlgorithm
            sharding-column: user_id
        tables:
          t_order:
            actual-data-nodes: ds$->{0..1}.t_order_$->{0..1}
            table-strategy:
              standard:
                range-algorithm-class-name: com.botree.springdemo.shardingjdbc.EndWithRangeShardingAlgorithm
                precise-algorithm-class-name: com.botree.springdemo.shardingjdbc.HashCodePreciseShardingAlgorithm
                sharding-column: user_id
            key-generator-column-name: id
